# boot-sample

./: README.md  pom.xml
boot-quartz/: pom.xml
boot-quartz/src/main/java/com/github/vspro/bootquartz/: BootQuartzApplication.java
boot-quartz/src/main/java/com/github/vspro/bootquartz/config/: AbstractQuartzJobBean.java  AutowiringSpringBeanJobFactory.java  SchedulerBeanPostProcessor.java  SchedulingQuartzConfig.java
boot-quartz/src/main/java/com/github/vspro/bootquartz/job/: HelloWorldJob.java
boot-quartz/src/main/resources/: application.yml  quartz.properties  tables_mysql_innodb.sql
boot-quartz/src/test/java/com/github/vspro/bootquartz/: BootQuartzApplicationTests.java
boot-security-jwt/: README.md  pom.xml  schema.sql  搭建遇到的问题.md
boot-security-jwt/boot-security-api/: pom.xml
boot-security-jwt/boot-security-api/src/main/java/com/github/vspro/bootsecuritypapi/: BootSecurityApiApplication.java
boot-security-jwt/boot-security-api/src/main/java/com/github/vspro/bootsecuritypapi/frameworok/common/: BaseController.java  GlobalExceptionHandler.java  ResponseEntity.java
boot-security-jwt/boot-security-api/src/main/java/com/github/vspro/bootsecuritypapi/frameworok/config/: JwtTokenConfig.java  RedisConfig.java  WebSecurityConfig.java
boot-security-jwt/boot-security-api/src/main/java/com/github/vspro/bootsecuritypapi/frameworok/exception/: JwtTokenException.java
boot-security-jwt/boot-security-api/src/main/java/com/github/vspro/bootsecuritypapi/frameworok/security/access/: CustomizedAccessDeniedHandler.java
boot-security-jwt/boot-security-api/src/main/java/com/github/vspro/bootsecuritypapi/frameworok/security/authentication/: JwtAuthenticationEntryPoint.java
boot-security-jwt/boot-security-api/src/main/java/com/github/vspro/bootsecuritypapi/frameworok/security/authentication/filter/: JwtBearerAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
boot-security-jwt/boot-security-api/src/main/java/com/github/vspro/bootsecuritypapi/frameworok/security/authentication/provider/: CustomizedDaoAuthenticationProvider.java
boot-security-jwt/boot-security-api/src/main/java/com/github/vspro/bootsecuritypapi/frameworok/security/token/: JwtToken.java  TokenService.java
boot-security-jwt/boot-security-api/src/main/java/com/github/vspro/bootsecuritypapi/frameworok/security/token/service/: JwtBasedTokenService.java
boot-security-jwt/boot-security-api/src/main/java/com/github/vspro/bootsecuritypapi/frameworok/security/user/: CustomizedUserDetailService.java  JwtUser.java
boot-security-jwt/boot-security-api/src/main/java/com/github/vspro/bootsecuritypapi/frameworok/transaction/: TransactionAspect.java
boot-security-jwt/boot-security-api/src/main/java/com/github/vspro/bootsecuritypapi/frameworok/utils/: JWtTokenManager.java
boot-security-jwt/boot-security-api/src/main/java/com/github/vspro/bootsecuritypapi/web/api/user/: UserController.java
boot-security-jwt/boot-security-api/src/main/resources/: application.yml  mybatis-config.xml
boot-security-jwt/boot-security-api/src/test/java/com/github/vspro/bootsecuritypapi/: BootSecurityApiApplicationTests.java  JwtTokenManagerTest.java  PasswordTest.java  TokenServiceTest.java  UserServiceTest.java
boot-security-jwt/boot-service/: pom.xml
boot-security-jwt/boot-service/boot-biz-service/: pom.xml
boot-security-jwt/boot-service/boot-biz-service/src/main/java/com/github/vspro/system/persistent/dao/: SysUserDao.java
boot-security-jwt/boot-service/boot-biz-service/src/main/java/com/github/vspro/system/persistent/domain/: SysUserDo.java
boot-security-jwt/boot-service/boot-biz-service/src/main/java/com/github/vspro/system/service/: UserService.java
boot-security-jwt/boot-service/boot-biz-service/src/main/resources/: generatorConfig.xml
boot-security-jwt/boot-service/boot-biz-service/src/main/resources/mapping/: SysUserDao.xml
boot-security-ldap/: pom.xml
boot-security-ldap/src/main/java/com/github/vspro/bootldap/: BootSecurityLdapApplication.java
boot-security-ldap/src/main/java/com/github/vspro/bootldap/controller/: AdminLdapController.java  FrameController.java  UserController.java
boot-security-ldap/src/main/java/com/github/vspro/bootldap/framework/config/: FirstLdapServerConfig.java  SecondLdapServerConfig.java  WebSecurityConfig.java
boot-security-ldap/src/main/java/com/github/vspro/bootldap/framework/properties/: FirstLdapProperty.java  SecondLdapProperty.java
boot-security-ldap/src/main/java/com/github/vspro/bootldap/framework/security/access/: CustomizedAccessDecisionManager.java
boot-security-ldap/src/main/java/com/github/vspro/bootldap/framework/security/authentication/: CustomizedFilterInvocationSecurityMetadataSource.java  CustomizedFilterSecurityInterceptor.java
boot-security-ldap/src/main/resources/: application.yml  opensource.ldif  springframework.ldif
boot-security-ldap/src/main/resources/templates/: accessDeny.html  home.html
boot-security-ldap/src/test/java/com/github/vspro/bootldap/: BootSecurityLdapApplicationTests.java
