<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.vspro</groupId>
        <artifactId>boot-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.github.vspro</groupId>
    <artifactId>boot-security-jwt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>boot-security-jwt</name>
    <description>demo for boot and jwt integration</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>boot-security-api</module>
        <module>boot-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>




</project>
